StructureSystem.View/SplashScreen/SplashScreenWindow.xaml

<Window x:Class="StructureSystem.View.SplashScreenView.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModels="clr-namespace:StructureSystem.ViewModel;assembly=StructureSystem.ViewModel"
        xmlns:core="clr-namespace:StructureSystem.ViewModel.Shared;assembly=StructureSystem.ViewModel"
        xmlns:local="clr-namespace:StructureSystem.View.SplashScreenView"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        mc:Ignorable="d"
        Title="SplashScreenWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
            Background="Transparent"
        Height="530" Width="800">
    <Window.DataContext>
        <viewModels:SplashScreenViewVM />
    </Window.DataContext>
    <Grid>
        <Image HorizontalAlignment="Center" Height="450" Margin="0,1,0,0"  Source="/Content/Images/SplashScreen.png" VerticalAlignment="Top" Width="700"/>
        <!--<MediaElement  Margin="17,372,16,79" Height="60" Width="60"
             VerticalAlignment="Top" Source="/Content/Images/loadA1.gif"
            LoadedBehavior="Play" Stretch="Fill" SpeedRatio="1" IsMuted="False" Panel.ZIndex="99999999" />-->
        <Image gif:ImageBehavior.RepeatBehavior="3x" Margin="344,356,356,74" Height="100" Width="100" gif:ImageBehavior.AnimatedSource="/Content/Images/loadA1.gif" />
    </Grid>
</Window>
