StructureSystem.View/SplashScreen/SplashScreenWindow.xaml

<Window x:Class="StructureSystem.View.SplashScreenView.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModels="clr-namespace:StructureSystem.ViewModel;assembly=StructureSystem.ViewModel"
        xmlns:core="clr-namespace:StructureSystem.ViewModel.Shared;assembly=StructureSystem.ViewModel"
        xmlns:local="clr-namespace:StructureSystem.View.SplashScreenView"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        mc:Ignorable="d"
        Title="SplashScreenWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"        
            Background="Transparent"
        Height="530" Width="800">
    <Window.DataContext>
        <viewModels:SplashScreenViewVM />
    </Window.DataContext>
    <Grid>
        <Border Canvas.Left="55"
            Canvas.Top="30"
            Width="auto"
            Height="auto"
            Margin="12,12,1,0"
            VerticalAlignment="Top"
            BorderBrush="#FF3B5998"
            BorderThickness=".5"
            CornerRadius="18">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5"
                              Opacity=".5"
                              ShadowDepth="3" />
            </Border.Effect>
            <Border Name="ReceiverColor"
                BorderBrush="#FF96B2E4"
                BorderThickness="6"
                CornerRadius="15">
                <Grid>
                    <Border Name="Mask"
                        Background="White"
                        BorderBrush="#FF3B5998"
                        BorderThickness=".5"
                        CornerRadius="13">
                    </Border>
                    <StackPanel>
                        <Image Height="450" Source="/Content/Images/SplashScreen.png" Width="auto"  />
                        <Image gif:ImageBehavior.RepeatBehavior="3x" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-100" Height="100" Width="100" gif:ImageBehavior.AnimatedSource="/Content/Images/loadA1.gif" />
                        <StackPanel.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                        </StackPanel.OpacityMask>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>

    </Grid>
</Window>
