StructureSystem.View/App.xaml

<Application x:Class="StructureSystem.View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StructureSystem.View"
             xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
             xmlns:wpf="clr-namespace:Notifications.Wpf;assembly=Notifications.Wpf"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="controls:Notification">
                <Style.Resources>
                    <DataTemplate DataType="{x:Type micro:PropertyChangedBase}">
                        <ContentControl cal:View.Model="{Binding}" />
                    </DataTemplate>
                </Style.Resources>
            </Style>

            <Style TargetType="controls:NotificationArea">
                <Setter Property="MaxItems" Value="20" />
            </Style>

            <!-- New style -->
            <Style x:Key="StyleListViewItem" TargetType="ListViewItem">
                <Style.Triggers>
                    <!--<Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="Purple"/>
                        <Setter Property="Opacity" Value="0.2"/>
                    </Trigger>-->
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="LightBlue"/>
                    </Trigger>
                    
                </Style.Triggers>
            </Style>

            <Style x:Key="BigCounterTitle" TargetType="Control">
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="VerticalAlignment" Value="top"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.0" Color="#90DDDD" />
                                <GradientStop Offset="1.0" Color="#5BFFFF" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BigCounter" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="FontSize" Value="200"/>
                <Setter Property="VerticalAlignment" Value="top"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.0" Color="#90DDDD" />
                                <GradientStop Offset="1.0" Color="#5BFFFF" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="LabelHeader" TargetType="Label">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="LabelHeaderConcepto" TargetType="Label">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="15" />
            </Style>

            <Style x:Key="deleteBtn" TargetType="Button">
                <Setter Property="Background" Value="LightCyan"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>


            <ControlTemplate x:Key="NumericTextBox" TargetType="{x:Type TextBoxBase}">
                <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="LightSlateGray" Width="90"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                    <ScrollViewer x:Name="PART_ContentHost"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </Trigger>
                    <Trigger Property="Width" Value="90">
                        <Setter Property="MinWidth" Value="90"/>
                    </Trigger>
                    <Trigger Property="Height" Value="30">
                        <Setter Property="MinHeight" Value="30"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
