StructureSystem.View/MainWindow.xaml

<mah:MetroWindow x:Class="StructureSystem.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StructureSystem.View"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:viewModels="clr-namespace:StructureSystem.ViewModel;assembly=StructureSystem.ViewModel"
        xmlns:core="clr-namespace:StructureSystem.ViewModel.Shared;assembly=StructureSystem.ViewModel"
        xmlns:views="clr-namespace:StructureSystem.View.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Sistema de estructuras"
                      TitleAlignment="Center"
                    BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="CanResizeWithGrip"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
                      WindowState="Maximized"
        Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowVM />
    </Window.DataContext>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Configuración" >
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Usuario" />
                        <MenuItem Header="Sair"  />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid>

        <Grid.Resources>

            <core:SelectedItemToContentConverter x:Key="SelectedItemToContentConverter" />

            <!--  this is the template for the items (options too)  -->
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type mah:HamburgerMenuIconItem}">
                <Grid x:Name="RootGrid"
                      Height="48"
                      Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{Binding Icon}"
                                    Focusable="False" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Text="{Binding Label}" />
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:HamburgerMenu}}, Path=IsPaneOpen}" Value="False">
                        <Setter TargetName="RootGrid" Property="ToolTip" Value="{Binding ToolTip, Mode=OneWay}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <!--  these are the templates for the view models. Here you must add a DataTemplate per View <3 :) <3 Uu===D (|) -->
            <DataTemplate DataType="{x:Type viewModels:DefinitionVM}">
                <views:Definition DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:StructureVM}">
                <views:Structure  DataContext="{Binding}" />
            </DataTemplate>
            <!--<DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
                <views:SettingsView DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:AboutViewModel}">
                <views:AboutView DataContext="{Binding}" />
            </DataTemplate>-->

        </Grid.Resources>
      
        
        <mah:HamburgerMenu x:Name="HamburgerMenuControl"
                           DisplayMode="CompactInline"
                           IsPaneOpen="False"
                           ItemTemplate="{StaticResource MenuItemTemplate}"
                           ItemsSource="{Binding MenuItems}"
                           OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                           OptionsItemsSource="{Binding MenuOptionItems}"
                           SelectedIndex="1">
        
            
            
            <!--  select the tag (ViewModel) of the selected item (options item)  -->
            <mah:HamburgerMenu.Content>
                <MultiBinding Converter="{StaticResource SelectedItemToContentConverter}">
                    <Binding FallbackValue="{x:Null}"
                             Mode="OneWay"
                             Path="SelectedItem.Tag"
                             RelativeSource="{RelativeSource Self}" />
                    <Binding FallbackValue="{x:Null}"
                             Mode="OneWay"
                             Path="SelectedOptionsItem.Tag"
                             RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
            </mah:HamburgerMenu.Content>

        </mah:HamburgerMenu>

    </Grid>
</mah:MetroWindow>
