StructureSystem.View/Views/DataWall.xaml

<Window x:Class="StructureSystem.View.Views.DataWall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StructureSystem.View.Views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50"
             Height="500" Width="460"
             Background="White"
             >
    <Grid HorizontalAlignment="Left" Margin="10 0 0 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition  Width="100"/>
            <ColumnDefinition  Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition  Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        

        <Label Grid.Row="0" Grid.Column="0" Height="30" Content="Muro" HorizontalAlignment="Left" />
        <ComboBox Grid.Row="0" Grid.Column="1"  Height="30" >
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>


        <Label Grid.Row="0" Grid.Column="3" Height="30" Content="Material"  />
        <ComboBox Grid.Row="0" Grid.Column="4" Height="30">
            <ComboBoxItem>Tabique</ComboBoxItem>
            <ComboBoxItem>Block</ComboBoxItem>
            <ComboBoxItem>Concreto</ComboBoxItem>
            <ComboBoxItem>Acero</ComboBoxItem>
            <ComboBoxItem>Tabimax</ComboBoxItem>
        </ComboBox>


        <Label Grid.Row="1" Grid.Column="0" Height="30" Content="Longitud(m)" />
        <TextBox Grid.Row="1" Grid.Column="1" Height="30"  Controls:TextBoxHelper.ClearTextButton="True" MaxLength="3" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" Grid.Column="3" Height="30" Content="Area tributaria(m2)" />
        <TextBox Grid.Row="1" Grid.Column="4" Height="30"  Controls:TextBoxHelper.ClearTextButton="True" MaxLength="3" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Grid.Column="0" Height="30" Content="Espesor(m)"/>
        <TextBox Grid.Row="2" Grid.Column="1" Height="30"  Controls:TextBoxHelper.ClearTextButton="True" MaxLength="3" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Grid.Column="3" Height="30" Content="Altura(m)" Width="104"/>
        <TextBox Grid.Row="2" Grid.Column="4"  Height="30"  Controls:TextBoxHelper.ClearTextButton="True" MaxLength="3" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="3" Grid.Column="0" Height="30" Content="Cordenadas en X (m)" />
        <TextBox Grid.Row="3" Grid.Column="1" Height="30"  Controls:TextBoxHelper.ClearTextButton="True" MaxLength="3" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="3" Grid.Column="3" Height="30" Content="Cordenadas en Y (m)" />
        <TextBox Grid.Row="3" Grid.Column="4" Height="30"  Controls:TextBoxHelper.ClearTextButton="True" MaxLength="3" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="4" Grid.Column="4" Width="100" Height="40"  Content="Guardar"  />

    </Grid>


</Window>
