StructureSystem.View/Views/Definition.xaml

<UserControl x:Class="StructureSystem.View.Views.Definition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StructureSystem.View.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
        xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
        mc:Ignorable="d"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition  />
        </Grid.RowDefinitions>

        <notifications:NotificationArea Grid.Row="0" Grid.RowSpan="3" Panel.ZIndex="9999999" Grid.Column="0" Grid.ColumnSpan="3" x:Name="WindowArea" Position="TopRight" MaxItems="20"/>

        <Controls:MetroTabControl Grid.Row="1" Grid.Column="0">

            <Controls:MetroTabItem Header="Definición general" Grid.Row="0" Grid.Column="0" >
                <Grid Margin="10 20 0 10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Label Grid.Row="0" Grid.Column="0" Content="Nombre del cliente" />
                    <TextBox Grid.Row="0" Grid.Column="1"  MaxLength="50"  Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Nombre del cliente" Text="{Binding ClientName, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="0" Grid.Column="3" Content="Nombre del proyecto" />
                    <TextBox Grid.Row="0" Grid.Column="4" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Nombre o descripcion" MaxLength="300" Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Grid.Row="0" Grid.Column="6" Content="Reglamento" />
                    <ComboBox Grid.Row="0" Grid.Column="7" Controls:TextBoxHelper.Watermark="Seleccione una norma" SelectedItem="{Binding Regulation}" DisplayMemberPath="Name" ItemsSource="{Binding Regulations, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="2" Grid.Column="0" Content="Fecha" />
                    <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding StartDate}"  />

                    <Label Grid.Row="2" Grid.Column="3" Content="Grupos"/>
                    <ComboBox Grid.Row="2" Grid.Column="4" Controls:TextBoxHelper.Watermark="Seleccione un Grupo" SelectedItem="{Binding Group}" DisplayMemberPath="Name" ItemsSource="{Binding Groups, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="2" Grid.Column="6" Content="Niveles"/>
                    <TextBox Grid.Row="2" Grid.Column="7" Text="{Binding Storeys ,StringFormat={}{0:#}}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Cantidad de niveles (pisos de la estructura)" MaxLength="3" />

                    <Label Grid.Row="4" Grid.Column="0" Content="Superficie"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Surface ,StringFormat={}{0:#}}" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Superficie de construcción" MaxLength="10"/>

                    <Label Grid.Row="4" Grid.Column="3" Content="Uso" />
                    <ComboBox Grid.Row="4" Grid.Column="4" Controls:TextBoxHelper.Watermark="Seleccione un uso" SelectedItem="{Binding Usage}" DisplayMemberPath="Name" ItemsSource="{Binding Usages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                    <Label Grid.Row="4" Grid.Column="6" Content="Tipo de analisis" />
                    <ComboBox Grid.Row="4" Grid.Column="7" Controls:TextBoxHelper.Watermark="Seleccione un tipo de analisis" SelectedItem="{Binding Test}" DisplayMemberPath="Name" ItemsSource="{Binding Tests, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />


                    <Label Grid.Row="6" Grid.Column="0" Content="Ubicación"/>
                    <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="7">
                        <TextBox Text="{Binding Address, Mode=TwoWay}" Padding="20 10 25 0" FontSize="12"/>
                        <Icons:PackIconMaterial Kind="MapMarker" VerticalAlignment="Center"/>
                        <Button HorizontalAlignment="Right" Command="{Binding SearchCommand}">
                            <Icons:BoxIcons Kind="RegularSearch"/>
                        </Button>
                    </Grid>


                    <m:Map Grid.Row="8"  Grid.Column="0" Grid.ColumnSpan="11"  Mode="Road" Center="19.174862, -96.135121" ZoomLevel="10"  Width="auto" CredentialsProvider="Agasb8bfgJ3A6N66C6WexpieTv2CuATjUZ--dTacGopwlb4FOKGmdI8OzWMjCmnX">
                        <Canvas
                                m:MapLayer.Position="19.174862, -96.135121"
                                m:MapLayer.PositionOrigin="BottomCenter" Width="30" Height="30"
                                >
                            <Icons:PackIconMaterial Kind="MapMarker" Width="30" Height="30" Foreground="#FF3C3C3C"/>
                        </Canvas>
                    </m:Map>

                    <Button Grid.Row="0" Grid.Column="9" Command="{Binding ImportCommand}" Content="Importar proyecto"  />
                    <Button Grid.Row="2" Grid.Column="9" Command="{Binding SaveProjectCommand}" Content="Guardar proyecto"  />
                    <Button Grid.Row="4" Grid.Column="9" Command="{Binding ExportExcelCommand}" Content="Exportar Excel"  />
                    <Button Grid.Row="6" Grid.Column="9" Command="{Binding ExportPDFCommand}" Content="Exportar PDF"  />

                    <Grid Grid.Row="0" Grid.Column="11" Visibility="{Binding IsAlert, Mode=TwoWay}">
                        <TextBlock ToolTip="No se encuentra ningun proyecto importado" VerticalAlignment="Center">
                            <TextBlock.Resources>
                                <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
                                    <Setter  Property="Background" Value="LightGoldenrodYellow"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Style>
                            </TextBlock.Resources> 
                            <Icons:PackIconModern Kind="Alert" VerticalAlignment="Center"/>
                        </TextBlock>
                    </Grid>
                    
                    
                </Grid>



            </Controls:MetroTabItem>
        </Controls:MetroTabControl>
    </Grid>
</UserControl>
