StructureSystem.View/Views/Definition.xaml

<UserControl x:Class="StructureSystem.View.Views.Definition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StructureSystem.View.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
        mc:Ignorable="d"
        Height="auto" Width="auto">

    <StackPanel Orientation="Vertical" VerticalAlignment="Top" FlowDirection="LeftToRight" Margin="20 20 20 0">

        <Controls:MetroTabControl>
            <Controls:MetroTabItem Header="Definición general">

                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="auto" Margin="10 10 10 20">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 10 10 20">
                        <Label Height="30" Content="Nombre del cliente" Margin="10 10 10 10" />
                        <TextBox Height="30" Width="200" Margin="10 0 10 0" MaxLength="10"  Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Nombre del cliente" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Height="30" Content="Nombre del proyecto" Margin="10 10 10 10"/>
                        <TextBox Width="200" Height="30" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Nombre o descripcion" MaxLength="300" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Height="30" Content="Fecha" Margin="10 0 10 0"/>
                        <DatePicker Width="200" Height="30"  Margin="10 10 10 10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Height="30" Content="Ubicación" Margin="10 10 10 10"/>
                        <Grid Width="350" Height="40">
                            <TextBox  Padding="20 10 25 0" FontSize="15"/>
                            <Icons:PackIconMaterial Kind="MapMarker" VerticalAlignment="Center"/>
                            <Button HorizontalAlignment="Right">
                                <Icons:BoxIcons Kind="RegularSearch"/>
                            </Button>
                        </Grid>
                         
                    </StackPanel>
                    <StackPanel  Orientation="Vertical" VerticalAlignment="Top" Margin="10 10 10 20">
                        <m:Map MinHeight="400" Mode="Road" Center="19.174862, -96.135121" ZoomLevel="10"  Width="auto" CredentialsProvider="Agasb8bfgJ3A6N66C6WexpieTv2CuATjUZ--dTacGopwlb4FOKGmdI8OzWMjCmnX">
                            <Canvas
                                m:MapLayer.Position="19.174862, -96.135121"
                                m:MapLayer.PositionOrigin="BottomCenter" Width="30" Height="30"
                                >
                                <Icons:PackIconMaterial Kind="MapMarker" Width="30" Height="30" Foreground="#FF3C3C3C"/>
                            </Canvas>
                        </m:Map>
                    </StackPanel>
                    <StackPanel  Orientation="Vertical" VerticalAlignment="Top" Margin="10 10 10 20">
                        <Button Width="100" Height="40" Margin="10 0 10 0" Content="Guardar"  />
                    </StackPanel>
                </StackPanel>


            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Información de la estructura">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="10 10 10 20">
                    <StackPanel Orientation="Horizontal" Margin="10 10 10 20">
                         <Label Content="Reglamento" Margin="10 20 0 10"/>
                            <ComboBox Width="200" Height="20" Margin="10 10 10 10" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Reglamento">
                                <ListBoxItem>Norma 1</ListBoxItem>
                                <ListBoxItem>Norma 2</ListBoxItem>
                                <ListBoxItem>Norma 3</ListBoxItem>
                            </ComboBox>
                            <Label Content="Grupos" Margin="10 20 0 10"/>
                            <ComboBox Margin="10 10 10 10" Width="100" Controls:TextBoxHelper.Watermark="Grupos">
                                <ListBoxItem>A</ListBoxItem>
                                <ListBoxItem>B</ListBoxItem>
                            </ComboBox>
                        <StackPanel Orientation="Horizontal" Margin="0 10 10 20">
                            <Label Content="Niveles" Margin="10 10 10 10"/>
                            <TextBox Margin="10 10 10 10" Width="150" Height="20" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Cantidad de niveles" MaxLength="300" />
                            <Label Content="Superficie" Margin="10 10 10 10"/>
                            <TextBox Margin="10 10 10 10" Width="150" Height="20" Controls:TextBoxHelper.Watermark="Superficie de construcción"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 10 20">
                            <Label Content="Uso" Margin="10 10 10 10"/>
                            <ComboBox Margin="10 10 10 10" Width="150" Controls:TextBoxHelper.Watermark="Grupos">
                                <ComboBoxItem>Habitación</ComboBoxItem>
                                <ComboBoxItem>Servicios</ComboBoxItem>
                                <ComboBoxItem>Industria</ComboBoxItem>
                                <ComboBoxItem>Infraestructura o Agricola</ComboBoxItem>
                                <ComboBoxItem>Pecuario y forestal</ComboBoxItem>
                            </ComboBox>
                            <Label Content="Tipo de analisis" Margin="10 10 10 10"/>
                            <ComboBox Margin="10 10 10 10" Width="150" Controls:TextBoxHelper.Watermark="Tipo de analisis deseado">
                                <ComboBoxItem>Estático</ComboBoxItem>
                                <ComboBoxItem>Dinámico</ComboBoxItem>
                                <ComboBoxItem>Estático y Dinámico</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>


                </StackPanel>
            </Controls:MetroTabItem>
        </Controls:MetroTabControl>

    </StackPanel>

</UserControl>
