StructureSystem.View/Views/ExportDocument.xaml

<UserControl x:Class="StructureSystem.View.Views.ExportDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StructureSystem.View.Views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"             
             mc:Ignorable="d" 
             Dialog:DialogParticipation.Register="{Binding}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Controls:MetroTabControl Margin="10 20 10 0"  Grid.Row="0" Grid.Column="0">
            <Controls:MetroTabItem Header="Exportar documento">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" >
                        <Image Height="auto" Width="200" Source="/Content/Images/export-icon.png" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" />
                    </Grid>

                    <TextBox x:Name="SavePathDocument" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="False" Text="{Binding DocumentPath,Mode=TwoWay}" Controls:TextBoxHelper.Watermark="Ruta de almacenamiento para archivos exportados"/>

                    <Button Grid.Row="4" Grid.Column="3" Command="{Binding SavePathCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Icons:PackIconModern Kind="PageSearch" VerticalAlignment="Center" Padding="0 0 0 0"/>
                            <!--<TextBlock Padding="10 0 10 0"></TextBlock>-->
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding ExportPDFCommand}" Style="{StaticResource DownloadButton}" >
                        <StackPanel Orientation="Horizontal">
                            <Icons:PackIconModern Kind="PageDownload" VerticalAlignment="Center" Padding="0 0 5 0"/>
                            <TextBlock Padding="10 0 10 0">Exportar PDF</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Controls:MetroTabItem>
        </Controls:MetroTabControl>
    </Grid>
</UserControl>
