StructureSystem.View/Views/LoadAnalysis.xaml

<UserControl x:Class="StructureSystem.View.Views.LoadAnalysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StructureSystem.View.Views" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Accordion="clr-namespace:System.Windows.Controls;assembly=Accordion"
             xmlns:zoom="clr-namespace:StructureSystem.View.Behaviors.ZoomBorder"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Controls:MetroTabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
            <Controls:MetroTabItem Header="Análisis de carga">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Grid.Column="1" Content="Nivel" />
                    <ComboBox Grid.Row="1" Grid.Column="2" />

                    <Label  Grid.Row="1" Grid.Column="4"  Content="Sistema de piso"/>
                    <ComboBox Grid.Row="1" Grid.Column="5"  />
                    <CheckBox Grid.Row="1" Grid.Column="7"  Content="Entrepiso" />
                    <CheckBox Grid.Row="1" Grid.Column="8"  Content="Azotea"/>
                    
                    <Icons:PackIconModern Grid.Row="1" Grid.Column="10" Kind="Alert" VerticalAlignment="Center"/>
                    <Icons:PackIconModern Grid.Row="1" Grid.Column="11" Kind="Alert" VerticalAlignment="Center"/>
                    
                    <Controls:MetroAnimatedTabControl Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="19">
                        <!--INICIO DE LOSA MACISA DE ENTREPISO-->
                        <Controls:MetroTabItem   Header="Losa macisa de entrepiso" Height="50" Margin="0,0,40,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>


                                <Label Grid.Row="0" Grid.Column="1" Content="Concepto" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="3" Content="Peso volumetrico" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="5" Content="Espesor" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="7" Content="Peso" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="9" Content="Concepto" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="11" Content="Peso volumetrico" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="13" Content="Espesor" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="15" Content="Peso" Style="{StaticResource LabelHeader}"/>

                                <Label Grid.Row="1" Grid.Column="1" Content="Relleno adicional" />
                                <TextBox Grid.Row="1" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True" />
                                <TextBox Grid.Row="1" Grid.Column="5" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="1" Grid.Column="7" Controls:TextBoxHelper.ClearTextButton="True"/>


                                <Label Grid.Row="3" Grid.Column="1" Content="Piso"/>
                                <TextBox Grid.Row="3" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True" />
                                <TextBox Grid.Row="3" Grid.Column="5" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="3" Grid.Column="7" Controls:TextBoxHelper.ClearTextButton="True"/>


                                <Label Grid.Row="5" Grid.Column="1" Content="Mortero"/>
                                <TextBox Grid.Row="5" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True" />
                                <TextBox Grid.Row="5" Grid.Column="5" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="5" Grid.Column="7" Controls:TextBoxHelper.ClearTextButton="True"/>


                                <Label Grid.Row="7" Grid.Column="1" Content="Firme"/>
                                <TextBox Grid.Row="7" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True" />
                                <TextBox Grid.Row="7" Grid.Column="5" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="7" Grid.Column="7" Controls:TextBoxHelper.ClearTextButton="True"/>


                                <Label Grid.Row="9" Grid.Column="1" Content="Losa"/>
                                <TextBox Grid.Row="9" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True" />
                                <TextBox Grid.Row="9" Grid.Column="5" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="9" Grid.Column="7" Controls:TextBoxHelper.ClearTextButton="True"/>


                                <Label Grid.Row="11" Grid.Column="1" Content="Aplanado"/>
                                <TextBox Grid.Row="11" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True" />
                                <TextBox Grid.Row="11" Grid.Column="5" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="11" Grid.Column="7" Controls:TextBoxHelper.ClearTextButton="True"/>


                                <Label Grid.Row="1" Grid.Column="9" Content="Instalaciones"/>
                                <TextBox Grid.Row="1" Grid.Column="11" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False" />
                                <TextBox Grid.Row="1" Grid.Column="13" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="1" Grid.Column="15" Controls:TextBoxHelper.ClearTextButton="True"/>


                                <Label Grid.Row="3" Grid.Column="9" Content="Carga adicional por colado"/>
                                <TextBox Grid.Row="3" Grid.Column="11" Controls:TextBoxHelper.ClearTextButton="True"  IsEnabled="False"/>
                                <TextBox Grid.Row="3" Grid.Column="13" Controls:TextBoxHelper.ClearTextButton="True"  IsEnabled="False"/>
                                <TextBox Grid.Row="3" Grid.Column="15" Controls:TextBoxHelper.ClearTextButton="True"/>


                                <Label Grid.Row="5" Grid.Column="9" Content="Carga adicional por mortero"/>
                                <TextBox Grid.Row="5" Grid.Column="11" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="5" Grid.Column="13" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="5" Grid.Column="15" Controls:TextBoxHelper.ClearTextButton="True"/>


                                <Label Grid.Row="7" Grid.Column="9" Content="Carga muerta total"/>
                                <TextBox Grid.Row="7" Grid.Column="11" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="7" Grid.Column="13" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="7" Grid.Column="15" Controls:TextBoxHelper.ClearTextButton="True"/>


                                <Label Grid.Row="9" Grid.Column="9" Content="Carga viva maxima"/>
                                <TextBox Grid.Row="9" Grid.Column="11" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="9" Grid.Column="13" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="9" Grid.Column="15" Controls:TextBoxHelper.ClearTextButton="True"/>


                                <Label Grid.Row="11" Grid.Column="9" Content="Carga viva instantanea"/>
                                <TextBox Grid.Row="11" Grid.Column="11" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="11" Grid.Column="13" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="11" Grid.Column="15" Controls:TextBoxHelper.ClearTextButton="True"/>


                                <zoom:ZoomBorder  Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="17" ClipToBounds="True" Background="White" >
                                    <Image Height="150" Source="/Content/Images/losa_macisa_entrepiso.png" />
                                </zoom:ZoomBorder>

                            </Grid>
                        </Controls:MetroTabItem>
                        <!--FIN DE LOSA MACISA DE ENTREPISO-->


                        <!--INICIO DE LOSA MACISA DE AZOTEA-->
                        <Controls:MetroTabItem Visibility="Hidden" Header="Losa macisa de azotea" Height="50">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>


                                <Label Grid.Row="0" Grid.Column="1" Content="Concepto" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="3" Content="Peso volumetrico" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="5" Content="Espesor" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="7" Content="Peso" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="9" Content="Concepto" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="11" Content="Peso volumetrico" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="13" Content="Espesor" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="15" Content="Peso" Style="{StaticResource LabelHeader}"/>

                                <Label Grid.Row="1" Grid.Column="1" Content="Impermeabilizante" />
                                <TextBox Grid.Row="1" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="1" Grid.Column="5" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="1" Grid.Column="7" Controls:TextBoxHelper.ClearTextButton="True"/>
                                
                                
                                <Label Grid.Row="3" Grid.Column="1" Content="Mortero"/>
                                <TextBox Grid.Row="3" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True" />
                                <TextBox Grid.Row="3" Grid.Column="5" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="3" Grid.Column="7" Controls:TextBoxHelper.ClearTextButton="True"/>


                                <Label Grid.Row="5" Grid.Column="1" Content="Relleno"/>
                                <TextBox Grid.Row="5" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True" />
                                <TextBox Grid.Row="5" Grid.Column="5" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="5" Grid.Column="7" Controls:TextBoxHelper.ClearTextButton="True"/>

                                
                                <Label Grid.Row="7" Grid.Column="1" Content="Losa"/>
                                <TextBox Grid.Row="7" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True" />
                                <TextBox Grid.Row="7" Grid.Column="5" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="7" Grid.Column="7" Controls:TextBoxHelper.ClearTextButton="True"/>


                                <Label Grid.Row="9" Grid.Column="1" Content="Aplanado"/>
                                <TextBox Grid.Row="9" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True" />
                                <TextBox Grid.Row="9" Grid.Column="5" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="9" Grid.Column="7" Controls:TextBoxHelper.ClearTextButton="True"/>


                                <Label Grid.Row="11" Grid.Column="1" Content="Instalaciones"/>
                                <TextBox Grid.Row="11" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="11" Grid.Column="5" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="11" Grid.Column="7" Controls:TextBoxHelper.ClearTextButton="True"/>


                                <Label Grid.Row="1" Grid.Column="9" Content="Carga adicional por colada"/>
                                <TextBox Grid.Row="1" Grid.Column="11" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False" />
                                <TextBox Grid.Row="1" Grid.Column="13" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="1" Grid.Column="15" Controls:TextBoxHelper.ClearTextButton="True"/>


                                <Label Grid.Row="3" Grid.Column="9" Content="Carga adicional por mortero"/>
                                <TextBox Grid.Row="3" Grid.Column="11" Controls:TextBoxHelper.ClearTextButton="True"  IsEnabled="False"/>
                                <TextBox Grid.Row="3" Grid.Column="13" Controls:TextBoxHelper.ClearTextButton="True"  IsEnabled="False"/>
                                <TextBox Grid.Row="3" Grid.Column="15" Controls:TextBoxHelper.ClearTextButton="True"/>


                                <Label Grid.Row="5" Grid.Column="9" Content="Carga muerta total"/>
                                <TextBox Grid.Row="5" Grid.Column="11" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="5" Grid.Column="13" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="5" Grid.Column="15" Controls:TextBoxHelper.ClearTextButton="True"/>


                                <Label Grid.Row="7" Grid.Column="9" Content="Carga viva maxima"/>
                                <TextBox Grid.Row="7" Grid.Column="11" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="7" Grid.Column="13" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="7" Grid.Column="15" Controls:TextBoxHelper.ClearTextButton="True"/>


                                <Label Grid.Row="9" Grid.Column="9" Content="Carga viva instantanea"/>
                                <TextBox Grid.Row="9" Grid.Column="11" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="9" Grid.Column="13" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="9" Grid.Column="15" Controls:TextBoxHelper.ClearTextButton="True"/>


                                <zoom:ZoomBorder  Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="17" ClipToBounds="True" Background="White" >
                                    <Image Height="200" Source="/Content/Images/losa_macisa_azotea.png" />
                                </zoom:ZoomBorder>

                            </Grid>
                        </Controls:MetroTabItem>
                        <!--FIN DE LOSA MACISA DE AZOTEA-->


                        <!--INICIO DE LOSA NERVADA DE ENTREPISO-->
                        <Controls:MetroTabItem Visibility="Hidden"  Header="Losa nervada de entrepiso" Height="50">

                            <Grid Grid.Row="0" Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="11*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>

                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>


                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>


                                <Label Grid.Row="0" Grid.Column="1" Content="Concepto" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="3" Content="Medida" Style="{StaticResource LabelHeader}"/>

                                <Label Grid.Row="2" Grid.Column="1" Content="Espesor de capa de compresión" />
                                <TextBox Grid.Row="2" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True" />

                                <Label Grid.Row="4" Grid.Column="1" Content="Peralte total de losa" />
                                <TextBox Grid.Row="4" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True"/>

                                <Label Grid.Row="6" Grid.Column="1" Content="Ancho de nervadura" />
                                <TextBox Grid.Row="6" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True"/>

                                <Label Grid.Row="8" Grid.Column="1" Content="Ancho de caseton" />
                                <TextBox Grid.Row="8" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True" />

                                <Label Grid.Row="10" Grid.Column="1" Content="Longitud de modulo" />
                                <TextBox Grid.Row="10" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True"/>

                                <Label Grid.Row="12" Grid.Column="1" Content="Area de concreto" />
                                <TextBox Grid.Row="12" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True"/>

                                <Label Grid.Row="14" Grid.Column="1" Content="Area de caseton" />
                                <TextBox Grid.Row="14" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True" />


                                <Label Grid.Row="0" Grid.Column="6" Content="Concepto" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="1" Content="Peso volumetrico" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="10" Content="Espesor" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="12" Content="Peso" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="14" Content="Concepto" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="16" Content="Peso volumetrico" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="18" Content="Espesor" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="20" Content="Peso" Style="{StaticResource LabelHeader}"/>

                                <Label Grid.Row="2" Grid.Column="6" Content="Relleno adicional" />
                                <TextBox Grid.Row="2" Grid.Column="8" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="2" Grid.Column="10" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="2" Grid.Column="12" Controls:TextBoxHelper.ClearTextButton="True" />


                                <Label Grid.Row="4" Grid.Column="6" Content="Piso"/>
                                <TextBox Grid.Row="4" Grid.Column="8" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="4" Grid.Column="10" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="4" Grid.Column="12" Controls:TextBoxHelper.ClearTextButton="True" />


                                <Label Grid.Row="6" Grid.Column="6" Content="Mortero"/>
                                <TextBox Grid.Row="6" Grid.Column="8" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="6" Grid.Column="10" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="6" Grid.Column="12" Controls:TextBoxHelper.ClearTextButton="True"/>


                                <Label Grid.Row="8" Grid.Column="6" Content="Firme"/>
                                <TextBox Grid.Row="8" Grid.Column="8" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="8" Grid.Column="10" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="8" Grid.Column="12" Controls:TextBoxHelper.ClearTextButton="True" />

                                <Label Grid.Row="10" Grid.Column="6" Content="Losa"/>
                                <TextBox Grid.Row="10" Grid.Column="8" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="10" Grid.Column="10" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="10" Grid.Column="12" Controls:TextBoxHelper.ClearTextButton="True" />
                                
                                
                                <Label Grid.Row="12" Grid.Column="6" Content="Casetones"/>
                                <TextBox Grid.Row="12" Grid.Column="8" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="12" Grid.Column="10" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="12" Grid.Column="12" Controls:TextBoxHelper.ClearTextButton="True"/>
                                
                                <Label Grid.Row="14" Grid.Column="6" Content="Aplanado"/>
                                <TextBox Grid.Row="14" Grid.Column="8" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="14" Grid.Column="10" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="14" Grid.Column="12" Controls:TextBoxHelper.ClearTextButton="True"/>
                                
                                <Label Grid.Row="2" Grid.Column="14" Content="Instalaciones"/>
                                <TextBox Grid.Row="2" Grid.Column="16" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="2" Grid.Column="18" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="2" Grid.Column="20" Controls:TextBoxHelper.ClearTextButton="True" />


                                <Label Grid.Row="4" Grid.Column="14" Content="Carga adicional por colado"/>
                                <TextBox Grid.Row="4" Grid.Column="16" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="4" Grid.Column="18" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="4" Grid.Column="20" Controls:TextBoxHelper.ClearTextButton="True"/>


                                <Label Grid.Row="6" Grid.Column="14" Content="Carga adicional por mortero"/>
                                <TextBox Grid.Row="6" Grid.Column="16" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="6" Grid.Column="18" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="6" Grid.Column="20" Controls:TextBoxHelper.ClearTextButton="True"/>


                                <Label Grid.Row="8" Grid.Column="14" Content="Carga muerta total"/>
                                <TextBox Grid.Row="8" Grid.Column="16" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="8" Grid.Column="18" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="8" Grid.Column="20" Controls:TextBoxHelper.ClearTextButton="True" />


                                <Label Grid.Row="10" Grid.Column="14" Content="Carga viva maxima"/>
                                <TextBox Grid.Row="10" Grid.Column="16" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="10" Grid.Column="18" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="10" Grid.Column="20" Controls:TextBoxHelper.ClearTextButton="True" />


                                <Label Grid.Row="12" Grid.Column="14" Content="Carga viva instantanea"/>
                                <TextBox Grid.Row="12" Grid.Column="16" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="12" Grid.Column="18" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="12" Grid.Column="20" Controls:TextBoxHelper.ClearTextButton="True"/>


                                <zoom:ZoomBorder Grid.Row="13" Grid.RowSpan="10" Grid.Column="12" Grid.ColumnSpan="12" ClipToBounds="True" Background="White" >
                                    <Image  Source="/Content/Images/losa_nervada_entrepiso.png" />
                                </zoom:ZoomBorder>


                            </Grid>

                        </Controls:MetroTabItem>
                        <!--FIN DE LOSA NERVADA DE ENTREPISO-->

                        <!--INICIO DE LOSA NERVADA DE AZOTEA-->
                        <Controls:MetroTabItem Visibility="Hidden" Header="Losa nervada de azotea" Height="50">


                            <Grid Grid.Row="0" Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="11*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>

                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>


                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>


                                <Label Grid.Row="0" Grid.Column="1" Content="Concepto" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="3" Content="Medida" Style="{StaticResource LabelHeader}"/>

                                <Label Grid.Row="2" Grid.Column="1" Content="Espesor de capa de compresión" />
                                <TextBox Grid.Row="2" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True" />

                                <Label Grid.Row="4" Grid.Column="1" Content="Peralte total de losa" />
                                <TextBox Grid.Row="4" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True"/>

                                <Label Grid.Row="6" Grid.Column="1" Content="Ancho de nervadura" />
                                <TextBox Grid.Row="6" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True"/>

                                <Label Grid.Row="8" Grid.Column="1" Content="Ancho de caseton" />
                                <TextBox Grid.Row="8" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True" />

                                <Label Grid.Row="10" Grid.Column="1" Content="Longitud de modulo" />
                                <TextBox Grid.Row="10" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True"/>

                                <Label Grid.Row="12" Grid.Column="1" Content="Area de concreto" />
                                <TextBox Grid.Row="12" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True"/>

                                <Label Grid.Row="14" Grid.Column="1" Content="Area de caseton" />
                                <TextBox Grid.Row="14" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True" />


                                <Label Grid.Row="0" Grid.Column="6" Content="Concepto" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="1" Content="Peso volumetrico" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="10" Content="Espesor" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="12" Content="Peso" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="14" Content="Concepto" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="16" Content="Peso volumetrico" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="18" Content="Espesor" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="20" Content="Peso" Style="{StaticResource LabelHeader}"/>

                                <Label Grid.Row="2" Grid.Column="6" Content="Impermeabilizante" />
                                <TextBox Grid.Row="2" Grid.Column="8" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="2" Grid.Column="10" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="2" Grid.Column="12" Controls:TextBoxHelper.ClearTextButton="True" />


                                <Label Grid.Row="4" Grid.Column="6" Content="Mortero"/>
                                <TextBox Grid.Row="4" Grid.Column="8" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="4" Grid.Column="10" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="4" Grid.Column="12" Controls:TextBoxHelper.ClearTextButton="True" />


                                <Label Grid.Row="6" Grid.Column="6" Content="Relleno"/>
                                <TextBox Grid.Row="6" Grid.Column="8" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="6" Grid.Column="10" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="6" Grid.Column="12" Controls:TextBoxHelper.ClearTextButton="True"/>


                                <Label Grid.Row="8" Grid.Column="6" Content="Losa"/>
                                <TextBox Grid.Row="8" Grid.Column="8" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="8" Grid.Column="10" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="8" Grid.Column="12" Controls:TextBoxHelper.ClearTextButton="True" />

                                <Label Grid.Row="10" Grid.Column="6" Content="Casetones"/>
                                <TextBox Grid.Row="10" Grid.Column="8" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="10" Grid.Column="10" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="10" Grid.Column="12" Controls:TextBoxHelper.ClearTextButton="True" />


                                <Label Grid.Row="12" Grid.Column="6" Content="Aplanado"/>
                                <TextBox Grid.Row="12" Grid.Column="8" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="12" Grid.Column="10" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="12" Grid.Column="12" Controls:TextBoxHelper.ClearTextButton="True"/>

                                <Label Grid.Row="14" Grid.Column="6" Content="Instalaciones"/>
                                <TextBox Grid.Row="14" Grid.Column="8" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="14" Grid.Column="10" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="14" Grid.Column="12" Controls:TextBoxHelper.ClearTextButton="True"/>

                                <Label Grid.Row="2" Grid.Column="14" Content="Carga adicional por colado"/>
                                <TextBox Grid.Row="2" Grid.Column="16" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="2" Grid.Column="18" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="2" Grid.Column="20" Controls:TextBoxHelper.ClearTextButton="True" />


                                <Label Grid.Row="4" Grid.Column="14" Content="Carga adicional por mortero"/>
                                <TextBox Grid.Row="4" Grid.Column="16" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="4" Grid.Column="18" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="4" Grid.Column="20" Controls:TextBoxHelper.ClearTextButton="True"/>


                                <Label Grid.Row="6" Grid.Column="14" Content="Carga muerta total"/>
                                <TextBox Grid.Row="6" Grid.Column="16" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="6" Grid.Column="18" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="6" Grid.Column="20" Controls:TextBoxHelper.ClearTextButton="True"/>


                                <Label Grid.Row="8" Grid.Column="14" Content="Carga viva maxima"/>
                                <TextBox Grid.Row="8" Grid.Column="16" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="8" Grid.Column="18" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="8" Grid.Column="20" Controls:TextBoxHelper.ClearTextButton="True" />


                                <Label Grid.Row="10" Grid.Column="14" Content="Carga instantanea"/>
                                <TextBox Grid.Row="10" Grid.Column="16" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="10" Grid.Column="18" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="10" Grid.Column="20" Controls:TextBoxHelper.ClearTextButton="True" />


                                <zoom:ZoomBorder Grid.Row="12" Grid.RowSpan="10" Grid.Column="12" Grid.ColumnSpan="12" ClipToBounds="True" Background="White" >
                                    <Image Source="/Content/Images/losa_nervada_azotea.png" />
                                </zoom:ZoomBorder>

                            </Grid>


                        </Controls:MetroTabItem>
                        <!--FIN DE LOSA NERVADA DE AZOTEA-->


                        <!--INICIO DE LOSA NERVADA DE VIGUETA Y BOVEDILLA DE ENTREPISO-->
                        <Controls:MetroTabItem Visibility="Hidden"  Header="Losa de vigueta y bovedilla de entrepiso" Height="50">
                            <Grid Grid.Row="0" Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="11*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>


                                <Label Grid.Row="0" Grid.Column="1" Content="Concepto" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="3" Content="Medida" Style="{StaticResource LabelHeader}"/>

                                <Label Grid.Row="2" Grid.Column="1" Content="Espesor de capa de compresión" />
                                <TextBox Grid.Row="2" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True" />

                                <Label Grid.Row="4" Grid.Column="1" Content="Peralte total de losa" />
                                <TextBox Grid.Row="4" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True"/>

                                <Label Grid.Row="6" Grid.Column="1" Content="Ancho de patin" />
                                <TextBox Grid.Row="6" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True"/>

                                <Label Grid.Row="8" Grid.Column="1" Content="Peralte de patin" />
                                <TextBox Grid.Row="8" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True" />

                                <Label Grid.Row="10" Grid.Column="1" Content="Ancho de bovedilla" />
                                <TextBox Grid.Row="10" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True"/>

                                <Label Grid.Row="12" Grid.Column="1" Content="Ancho de vigueta" />
                                <TextBox Grid.Row="12" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True"/>

                                <Label Grid.Row="14" Grid.Column="1" Content="Longitud de modulo" />
                                <TextBox Grid.Row="14" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True" />

                                <Label Grid.Row="16" Grid.Column="1" Content="Area de concreto" />
                                <TextBox Grid.Row="16" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True" />

                                <Label Grid.Row="18" Grid.Column="1" Content="Area de bovedilla" />
                                <TextBox Grid.Row="18" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True" />
                                
                                
                                <Label Grid.Row="0" Grid.Column="6" Content="Concepto" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="1" Content="Peso volumetrico" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="10" Content="Espesor" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="12" Content="Peso" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="14" Content="Concepto" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="16" Content="Peso volumetrico" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="18" Content="Espesor" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="20" Content="Peso" Style="{StaticResource LabelHeader}"/>

                                <Label Grid.Row="2" Grid.Column="6" Content="Relleno adicional" />
                                <TextBox Grid.Row="2" Grid.Column="8" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="2" Grid.Column="10" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="2" Grid.Column="12" Controls:TextBoxHelper.ClearTextButton="True" />


                                <Label Grid.Row="4" Grid.Column="6" Content="Piso"/>
                                <TextBox Grid.Row="4" Grid.Column="8" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="4" Grid.Column="10" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="4" Grid.Column="12" Controls:TextBoxHelper.ClearTextButton="True" />


                                <Label Grid.Row="6" Grid.Column="6" Content="Mortero"/>
                                <TextBox Grid.Row="6" Grid.Column="8" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="6" Grid.Column="10" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="6" Grid.Column="12" Controls:TextBoxHelper.ClearTextButton="True"/>


                                <Label Grid.Row="8" Grid.Column="6" Content="Firme"/>
                                <TextBox Grid.Row="8" Grid.Column="8" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="8" Grid.Column="10" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="8" Grid.Column="12" Controls:TextBoxHelper.ClearTextButton="True" />

                                <Label Grid.Row="10" Grid.Column="6" Content="Losa"/>
                                <TextBox Grid.Row="10" Grid.Column="8" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="10" Grid.Column="10" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="10" Grid.Column="12" Controls:TextBoxHelper.ClearTextButton="True" />


                                <Label Grid.Row="12" Grid.Column="6" Content="Bovedillas"/>
                                <TextBox Grid.Row="12" Grid.Column="8" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="12" Grid.Column="10" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="12" Grid.Column="12" Controls:TextBoxHelper.ClearTextButton="True"/>

                                <Label Grid.Row="14" Grid.Column="6" Content="Aplanado"/>
                                <TextBox Grid.Row="14" Grid.Column="8" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="14" Grid.Column="10" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="14" Grid.Column="12" Controls:TextBoxHelper.ClearTextButton="True"/>

                                <Label Grid.Row="2" Grid.Column="14" Content="Instalaciones"/>
                                <TextBox Grid.Row="2" Grid.Column="16" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="2" Grid.Column="18" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="2" Grid.Column="20" Controls:TextBoxHelper.ClearTextButton="True" />


                                <Label Grid.Row="4" Grid.Column="14" Content="Carga adicional por colado"/>
                                <TextBox Grid.Row="4" Grid.Column="16" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="4" Grid.Column="18" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="4" Grid.Column="20" Controls:TextBoxHelper.ClearTextButton="True"/>


                                <Label Grid.Row="6" Grid.Column="14" Content="Carga adicional por mortero"/>
                                <TextBox Grid.Row="6" Grid.Column="16" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="6" Grid.Column="18" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="6" Grid.Column="20" Controls:TextBoxHelper.ClearTextButton="True"/>


                                <Label Grid.Row="8" Grid.Column="14" Content="Carga muerta total"/>
                                <TextBox Grid.Row="8" Grid.Column="16" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="8" Grid.Column="18" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="8" Grid.Column="20" Controls:TextBoxHelper.ClearTextButton="True" />


                                <Label Grid.Row="10" Grid.Column="14" Content="Carga viva maxima"/>
                                <TextBox Grid.Row="10" Grid.Column="16" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="10" Grid.Column="18" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="10" Grid.Column="20" Controls:TextBoxHelper.ClearTextButton="True" />

                                <Label Grid.Row="12" Grid.Column="14" Content="Carga viva instantanea"/>
                                <TextBox Grid.Row="12" Grid.Column="16" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="12" Grid.Column="18" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="12" Grid.Column="20" Controls:TextBoxHelper.ClearTextButton="True" />

                                <zoom:ZoomBorder Grid.Row="14" Grid.RowSpan="10" Grid.Column="14" Grid.ColumnSpan="8" x:Name="border" ClipToBounds="True" Background="White" >
                                    <Image Source="/Content/Images/losa_vigueta_bovedilla_entrepiso.png" />
                                </zoom:ZoomBorder>
                              
                            </Grid>

                        </Controls:MetroTabItem>
                        <!--FIN DE LOSA NERVADA DE VIGUETA Y BOVEDILLA DE ENTREPISO-->


                        <!--INICIO DE LOSA NERVADA DE VIGUETA Y BOVEDILLA DE AZOTEA-->
                        <Controls:MetroTabItem Visibility="Hidden" Header="Losa de vigueta y bovedilla de azotea" Height="50">
                            <Grid Grid.Row="0" Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="11*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>


                                <Label Grid.Row="0" Grid.Column="1" Content="Concepto" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="3" Content="Medida" Style="{StaticResource LabelHeader}"/>

                                <Label Grid.Row="2" Grid.Column="1" Content="Espesor de capa de compresión" />
                                <TextBox Grid.Row="2" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True" />

                                <Label Grid.Row="4" Grid.Column="1" Content="Peralte total de losa" />
                                <TextBox Grid.Row="4" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True"/>

                                <Label Grid.Row="6" Grid.Column="1" Content="Ancho de patin" />
                                <TextBox Grid.Row="6" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True"/>

                                <Label Grid.Row="8" Grid.Column="1" Content="Peralte de patin" />
                                <TextBox Grid.Row="8" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True" />

                                <Label Grid.Row="10" Grid.Column="1" Content="Ancho de bovedilla" />
                                <TextBox Grid.Row="10" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True"/>

                                <Label Grid.Row="12" Grid.Column="1" Content="Ancho de vigueta" />
                                <TextBox Grid.Row="12" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True"/>

                                <Label Grid.Row="14" Grid.Column="1" Content="Longitud de modulo" />
                                <TextBox Grid.Row="14" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True" />

                                <Label Grid.Row="16" Grid.Column="1" Content="Area de concreto" />
                                <TextBox Grid.Row="16" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True" />

                                <Label Grid.Row="18" Grid.Column="1" Content="Area de bovedilla" />
                                <TextBox Grid.Row="18" Grid.Column="3" Controls:TextBoxHelper.ClearTextButton="True" />


                                <Label Grid.Row="0" Grid.Column="6" Content="Concepto" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="1" Content="Peso volumetrico" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="10" Content="Espesor" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="12" Content="Peso" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="14" Content="Concepto" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="16" Content="Peso volumetrico" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="18" Content="Espesor" Style="{StaticResource LabelHeader}"/>
                                <Label Grid.Row="0" Grid.Column="20" Content="Peso" Style="{StaticResource LabelHeader}"/>

                                <Label Grid.Row="2" Grid.Column="6" Content="Impermeabilizante" />
                                <TextBox Grid.Row="2" Grid.Column="8" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="2" Grid.Column="10" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="2" Grid.Column="12" Controls:TextBoxHelper.ClearTextButton="True" />


                                <Label Grid.Row="4" Grid.Column="6" Content="Mortero"/>
                                <TextBox Grid.Row="4" Grid.Column="8" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="4" Grid.Column="10" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="4" Grid.Column="12" Controls:TextBoxHelper.ClearTextButton="True" />


                                <Label Grid.Row="6" Grid.Column="6" Content="Firme"/>
                                <TextBox Grid.Row="6" Grid.Column="8" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="6" Grid.Column="10" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="6" Grid.Column="12" Controls:TextBoxHelper.ClearTextButton="True"/>


                                <Label Grid.Row="8" Grid.Column="6" Content="Losa"/>
                                <TextBox Grid.Row="8" Grid.Column="8" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="8" Grid.Column="10" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="8" Grid.Column="12" Controls:TextBoxHelper.ClearTextButton="True" />

                                <Label Grid.Row="10" Grid.Column="6" Content="Bovedillas"/>
                                <TextBox Grid.Row="10" Grid.Column="8" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="10" Grid.Column="10" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="10" Grid.Column="12" Controls:TextBoxHelper.ClearTextButton="True" />


                                <Label Grid.Row="12" Grid.Column="6" Content="Aplanado"/>
                                <TextBox Grid.Row="12" Grid.Column="8" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="12" Grid.Column="10" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="12" Grid.Column="12" Controls:TextBoxHelper.ClearTextButton="True"/>

                                <Label Grid.Row="14" Grid.Column="6" Content="Instalaciones"/>
                                <TextBox Grid.Row="14" Grid.Column="8" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="14" Grid.Column="10" Controls:TextBoxHelper.ClearTextButton="True"/>
                                <TextBox Grid.Row="14" Grid.Column="12" Controls:TextBoxHelper.ClearTextButton="True"/>

                                <Label Grid.Row="2" Grid.Column="14" Content="Carga adicional por colado"/>
                                <TextBox Grid.Row="2" Grid.Column="16" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="2" Grid.Column="18" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="2" Grid.Column="20" Controls:TextBoxHelper.ClearTextButton="True" />


                                <Label Grid.Row="4" Grid.Column="14" Content="Carga adicional por mortero"/>
                                <TextBox Grid.Row="4" Grid.Column="16" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="4" Grid.Column="18" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="4" Grid.Column="20" Controls:TextBoxHelper.ClearTextButton="True"/>


                                <Label Grid.Row="6" Grid.Column="14" Content="Carga muerta total"/>
                                <TextBox Grid.Row="6" Grid.Column="16" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="6" Grid.Column="18" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="6" Grid.Column="20" Controls:TextBoxHelper.ClearTextButton="True"/>


                                <Label Grid.Row="8" Grid.Column="14" Content="Carga viva maxima"/>
                                <TextBox Grid.Row="8" Grid.Column="16" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="8" Grid.Column="18" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="8" Grid.Column="20" Controls:TextBoxHelper.ClearTextButton="True" />


                                <Label Grid.Row="10" Grid.Column="14" Content="Carga viva instantanea"/>
                                <TextBox Grid.Row="10" Grid.Column="16" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="10" Grid.Column="18" Controls:TextBoxHelper.ClearTextButton="True" IsEnabled="False"/>
                                <TextBox Grid.Row="10" Grid.Column="20" Controls:TextBoxHelper.ClearTextButton="True" />

                                <zoom:ZoomBorder Grid.Row="12" Grid.RowSpan="10" Grid.Column="14" Grid.ColumnSpan="8"  ClipToBounds="True" Background="White" >
                                    <Image Source="/Content/Images/losa_vigueta_bovedilla_azotea.png" />
                                </zoom:ZoomBorder>

                            </Grid>

                        </Controls:MetroTabItem>
                        <!--FIN DE LOSA NERVADA DE VIGUETA Y BOVEDILLA DE AZOTEA-->


                        <!--INICIO DE OTRO TIPO-->
                        <Controls:MetroTabItem Visibility="Hidden" Header="Otra" Height="50">

                        </Controls:MetroTabItem>
                        <!--FIN DE OTRO TIPO-->
                    </Controls:MetroAnimatedTabControl>

                </Grid>
            </Controls:MetroTabItem>
            <!--end metrotab item-->
        </Controls:MetroTabControl>
        <!--end metro tab-->
    </Grid>

</UserControl>
