StructureSystem.View/Views/SeismicDistribution.xaml

<UserControl x:Class="StructureSystem.View.Views.SeismicDistribution"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StructureSystem.View.Views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:StructureSystem.View.Views"
             xmlns:prismmodularity="clr-namespace:Prism.Modularity;assembly=Prism"
             xmlns:prismcmd ="clr-namespace:Prism.Commands;assembly=Prism"
             xmlns:prismevt ="clr-namespace:Prism.Events;assembly=Prism"
              xmlns:prismIoc ="clr-namespace:Prism.Ioc;assembly=Prism"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Controls:MetroTabControl Margin="10 20 10 0"  Grid.Row="0" Grid.Column="0">
            <Controls:MetroTabItem  Header="Repartición de fuerzas sísmicas">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Actualizar"/>
                        <Button Grid.Column="1"  Command="{Binding SearchCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock></TextBlock>
                                <Icons:PackIconModern Kind="Refresh" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <ScrollViewer  Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <DataGrid CanUserAddRows="False" FontSize="17" x:Name="structureData" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=Storeys ,Mode=TwoWay}"  AutoGenerateColumns="False" CanUserResizeColumns="True">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn  IsReadOnly="True" Header="Detalle de la estructura">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="85"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="85"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="85"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="85"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="85"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="85"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="95"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="95"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="145"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="145"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="145"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="155"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="155"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" Text="   Nivel " Style="{StaticResource LittleHeaderBold}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding StoreyNumber, Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeaderBold}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="3" Text="C. Masas (x):  " TextAlignment="Left" Style="{StaticResource LittleHeaderBold}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding CentroMasasX, Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="6" Text="C. Masas (y):  " TextAlignment="Left" Style="{StaticResource LittleHeaderBold}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="7" Text="{Binding CentroMasasY, Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="9" Text="C. Cortantes (x):  " TextAlignment="Left" Style="{StaticResource LittleHeaderBold}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="10" Text="{Binding CentroCortantesX, Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="12" Text="C. Cortantes (y):  " TextAlignment="Left" Style="{StaticResource LittleHeaderBold}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="13" Text="{Binding CentroCortantesY, Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="15" Text="C. de torsión (x):  " TextAlignment="Left" Style="{StaticResource LittleHeaderBold}" />
                                                <TextBlock Grid.Row="0" Grid.Column="16" Text="{Binding CentroTorsionX, Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="18" Text="C. de torsión (y):  " TextAlignment="Left" Style="{StaticResource LittleHeaderBold}" />
                                                <TextBlock Grid.Row="0" Grid.Column="19" Text="{Binding CentroTorsionY, Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="21" Text="E. estaticas (x):  " TextAlignment="Left" Style="{StaticResource LittleHeaderBold}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="22" Text="{Binding ExcentricidadesEstaticasX, Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="24" Text="E. estaticas (y):  " TextAlignment="Left" Style="{StaticResource LittleHeaderBold}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="25" Text="{Binding ExcentricidadesEstaticasY, Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="27" Text="E. accidentales (x):  " TextAlignment="Left" Style="{StaticResource LittleHeaderBold}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="28" Text="{Binding ExcentricidadesAccidentalesX,Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="30" Text="E. accidentales (y):  " TextAlignment="Left" Style="{StaticResource LittleHeaderBold}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="31" Text="{Binding ExcentricidadesAccidentalesY,Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="33" Text="E. de diseño de entrepiso (x):  " TextAlignment="Left" Style="{StaticResource LittleHeaderBold}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="34" Text="{Binding ExcentricidadesDisenioEntrepisoX, Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="36" Text="E. de diseño de entrepiso (y):  " TextAlignment="Left" Style="{StaticResource LittleHeaderBold}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="37" Text="{Binding ExcentricidadesDisenioEntrepisoY, Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="39" Text="Momentos torsionantes (x):  " TextAlignment="Left" Style="{StaticResource LittleHeaderBold}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="40" Text="{Binding MomentosTorsionantesX,Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="42" Text="Momentos torsionantes (y):  " TextAlignment="Left" Style="{StaticResource LittleHeaderBold}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="43" Text="{Binding MomentosTorsionantesY,Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="45" Text="Rix. torsional de entrepiso:  " TextAlignment="Left" Style="{StaticResource LittleHeaderBold}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="46" Text="{Binding RigidezTorsionalEntrepiso,Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="48" Text="M. de volteo de enntrepiso (x):  " TextAlignment="Left" Style="{StaticResource LittleHeaderBold}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="49" Text="{Binding MomentoVolteoEntrepisoX,Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="51" Text="M. de volteo de enntrepiso (y):  " TextAlignment="Left" Style="{StaticResource LittleHeaderBold}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="52" Text="{Binding MomentoVolteoEntrepisoY,Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2,2,2,2" Background="MediumPurple" BorderBrush="Black" >
                                        <StackPanel>
                                            <TextBlock Text="INFORMACIÓN DE MUROS HORIZONTALES"/>
                                            <DataGrid FontSize="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding SelectedWall,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding HorizontalWalls, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Muro" Binding="{Binding WallNumber}" IsReadOnly="True"  />
                                                    <DataGridTextColumn Header="Inercia" Binding="{Binding Inercia,Mode=TwoWay}" IsReadOnly="True"  />
                                                    <DataGridTextColumn Header="Area longitudinal"  Binding="{Binding AreaLongitudinal}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Rigidez lateral"  Binding="{Binding RigidezLateral}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Cortante directo"  Binding="{Binding CortanteDirecto}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Clasificación"  Binding="{Binding Clasificacion}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Excentricidad de diseño (x)"  Binding="{Binding ExcentricidadDisenioX}" IsReadOnly="True" />
                                                    <DataGridTextColumn Header="Excentricidad de diseño (y)"  Binding="{Binding ExcentricidadDisenioY}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Cortante por torsión (x)"  Binding="{Binding CortantePorTorsionX}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Cortante por torsión (y)"  Binding="{Binding CortantePorTorsionY}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Cortantes totales"  Binding="{Binding CortanteTotales}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Momento de volteo"  Binding="{Binding MomentoVolteo}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Carga axial maxima"  Binding="{Binding CargaAxialMaxima}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Carga axial de sismo"  Binding="{Binding CargaAxialSismo}" IsReadOnly="True"/>
                                                </DataGrid.Columns>
                                            </DataGrid>

                                            <TextBlock Text="INFORMACIÓN DE MUROS VERTICALES"/>
                                            <DataGrid  FontSize="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding SelectedWall,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding VerticalWalls, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Muro" Binding="{Binding WallNumber}" IsReadOnly="True"  />
                                                    <DataGridTextColumn Header="Inercia" Binding="{Binding Inercia,Mode=TwoWay}" IsReadOnly="True"  />
                                                    <DataGridTextColumn Header="Area longitudinal"  Binding="{Binding AreaLongitudinal}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Rigidez lateral"  Binding="{Binding RigidezLateral}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Cortante directo"  Binding="{Binding CortanteDirecto}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Clasificación"  Binding="{Binding Clasificacion}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Excentricidad de diseño (x)"  Binding="{Binding ExcentricidadDisenioX}" IsReadOnly="True" />
                                                    <DataGridTextColumn Header="Excentricidad de diseño (y)"  Binding="{Binding ExcentricidadDisenioY}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Cortante por torsión (x)"  Binding="{Binding CortantePorTorsionX}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Cortante por torsión (y)"  Binding="{Binding CortantePorTorsionY}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Cortantes totales"  Binding="{Binding CortanteTotales}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Momento de volteo"  Binding="{Binding MomentoVolteo}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Carga axial maxima"  Binding="{Binding CargaAxialMaxima}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Carga axial de sismo"  Binding="{Binding CargaAxialSismo}" IsReadOnly="True"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </Controls:MetroTabItem>
        </Controls:MetroTabControl>
    </Grid>
</UserControl>
