StructureSystem.View/Views/SeismicAnalysis.xaml

<UserControl x:Class="StructureSystem.View.Views.SeismicAnalysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StructureSystem.View.Views"
             mc:Ignorable="d" 
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="450" d:DesignWidth="2000">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Controls:MetroTabControl Margin="10 20 10 0"  Grid.Row="0" Grid.Column="0">
            <Controls:MetroTabItem Header="Analisis sismico">
                <Controls:MetroTabControl>
                    <Controls:MetroTabItem Header="Horizontales (Eje X)">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="1" Grid.Column="0" Content="Vector de rigideces:" />
                            <Button Grid.Row="1" Grid.Column="2" Content="Calcular" VerticalAlignment="Center" />
                            <Label Grid.Row="1" Grid.Column="4" Content="Masas de entrepisos:"  />
                            <Button Grid.Row="1" Grid.Column="6" Content="Calcular" VerticalAlignment="Center" />
                            <Label Grid.Row="1" Grid.Column="8" Content="Masa total:"  />
                            <Button Grid.Row="1" Grid.Column="10" Content="Calcular" VerticalAlignment="Center" />
                            <Label Grid.Row="1" Grid.Column="12" Content="Vector de masas:"  />
                            <Button Grid.Row="1" Grid.Column="14" Content="Calcular" VerticalAlignment="Center" />
                            <Label Grid.Row="1" Grid.Column="16" Content="Matriz de masas:"  />
                            <Button Grid.Row="1" Grid.Column="18" Content="Calcular" VerticalAlignment="Center" />
                            <Label Grid.Row="1" Grid.Column="20" Content="Matriz de rigideces:"  />
                            <Button Grid.Row="1" Grid.Column="22" Content="Calcular" VerticalAlignment="Center" />

                            <Label Grid.Row="3" Grid.Column="0" Content="Periodos circulares:" />
                            <Button Grid.Row="3" Grid.Column="2" Content="Calcular" VerticalAlignment="Center" />
                            <Label Grid.Row="3" Grid.Column="4" Content="Vector de periodos circulares:" />
                            <Button Grid.Row="3" Grid.Column="6" Content="Calcular" VerticalAlignment="Center" />
                            <Label Grid.Row="3" Grid.Column="8" Content="Periodos naturales:" />
                            <Button Grid.Row="3" Grid.Column="10" Content="Calcular" VerticalAlignment="Center"/>
                            <Label Grid.Row="3" Grid.Column="12" Content="Frecuencias:" />
                            <Button Grid.Row="3" Grid.Column="14" Content="Calcular" VerticalAlignment="Center"/>
                            <Label Grid.Row="3" Grid.Column="16" Content="Eigen vectores:" />
                            <Button Grid.Row="3" Grid.Column="18" Content="Calcular" VerticalAlignment="Center"/>
                            <Label Grid.Row="3" Grid.Column="20" Content="Matriz espectral:" />
                            <Button Grid.Row="3" Grid.Column="22" Content="Calcular" VerticalAlignment="Center"/>


                          
                            <Label Grid.Row="5" Grid.Column="0" Content="Vector de unos:" />
                            <Button Grid.Row="5" Grid.Column="2" Content="Calcular" VerticalAlignment="Center" />
                            <Label Grid.Row="5" Grid.Column="4" Content="Matriz de masas generalizada:" />
                            <Button Grid.Row="5" Grid.Column="6" Content="Calcular" VerticalAlignment="Center" />
                            <!--<Label Grid.Row="5" Grid.Column="8" Content="Periodos naturales:" />
                            <Button Grid.Row="5" Grid.Column="10" Content="Calcular" VerticalAlignment="Center"/>
                            <Label Grid.Row="5" Grid.Column="12" Content="Frecuencias:" />
                            <Button Grid.Row="5" Grid.Column="14" Content="Calcular" VerticalAlignment="Center"/>
                            <Label Grid.Row="5" Grid.Column="16" Content="Eigen vectores:" />
                            <Button Grid.Row="5" Grid.Column="18" Content="Calcular" VerticalAlignment="Center"/>
                            <Label Grid.Row="5" Grid.Column="20" Content="Matriz espectral:" />
                            <Button Grid.Row="5" Grid.Column="22" Content="Calcular" VerticalAlignment="Center"/>-->

                        </Grid>
                    </Controls:MetroTabItem>
                    <Controls:MetroTabItem Header="Verticales(Eje Y)">

                    </Controls:MetroTabItem>
                </Controls:MetroTabControl>
          
            </Controls:MetroTabItem>
        </Controls:MetroTabControl>
    </Grid>
</UserControl>
