StructureSystem.View/Views/Structure.xaml

<UserControl x:Class="StructureSystem.View.Views.Structure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StructureSystem.View.Views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             mc:Ignorable="d"
             Dialog:DialogParticipation.Register="{Binding}"
             d:DesignHeight="450" d:DesignWidth="2000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Controls:MetroTabControl Margin="10 20 10 0"  Grid.Row="0" Grid.Column="0">
            <Controls:MetroTabItem Header="Definición de estructura">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="1" Grid.Column="0" Content="Registrar muros por nivel" Style="{StaticResource LabelHeader}" />
                        <Button Grid.Row="1" Grid.Column="2" Click="Button_Click" Command="{Binding RegisterWallsCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0 0 3 0">INICIAR REGISTRO</TextBlock>
                                <Icons:PackIconModern Kind="AppPlus" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="4"  Command="{Binding SaveChangeCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0 0 5 0"></TextBlock>
                                <Icons:PackIconModern Kind="Save" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="6"  Command="{Binding UpdateCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock></TextBlock>
                                <Icons:PackIconModern Kind="Refresh" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Image  Grid.Row="0" Grid.RowSpan="3" Grid.Column="7" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Center" Source="/Content/Images/edif3.png" />
                    </Grid>
                    
                    <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <DataGrid CanUserAddRows="False" FontSize="17" Grid.Row="4" x:Name="WallData" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=Storeys ,Mode=TwoWay}"  AutoGenerateColumns="False" CanUserResizeColumns="True">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="250" IsReadOnly="True" Header="DETALLE DE LA ESTRUCTURA">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60" />
                                                    <ColumnDefinition Width="20"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Row="0" Grid.Column="0" Text="NIVEL"/>
                                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding StoreyNumber }" TextAlignment="Left" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2,2,2,2" Background="MediumPurple" BorderBrush="Black" >
                                        <StackPanel>
                                            <TextBlock Text="INFORMACIÓN DE MUROS HORIZONTALES"/>

                                            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding SelectedWall,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding HorizontalWalls, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Muro" Binding="{Binding WallNumber}" IsReadOnly="True"  />
                                                    <DataGridTemplateColumn Header="Material">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ComboBox ItemsSource="{Binding Materials}"
                                                                                      SelectedItem="{Binding Material, UpdateSourceTrigger=PropertyChanged}"
                                                                                      IsSynchronizedWithCurrentItem="True">
                                                                </ComboBox>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTextColumn Header="Longitud(m)"  Binding="{Binding Length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:n2}}" />
                                                    <DataGridTextColumn Header="Area tributaria(m2)"  Binding="{Binding TributaryArea, StringFormat={}{0:n2}}" />
                                                    <DataGridTextColumn Header="Espesor(m)"  Binding="{Binding Thickness,StringFormat={}{0:n2}}" />
                                                    <DataGridTextColumn Header="Altura(m)"  Binding="{Binding Height, StringFormat={}{0:n2}}" />
                                                    <DataGridTextColumn Header="Coordenadas X(m)"  Binding="{Binding PositionX,StringFormat={}{0:n2}}" />
                                                    <DataGridTextColumn Header="Coordenadas Y(m)"  Binding="{Binding PositionY, StringFormat={}{0:n2}}" />
                                                    <DataGridTemplateColumn>
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button ToolTip="Eliminar muro" Style="{StaticResource deleteBtn}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DeleteCommand,UpdateSourceTrigger=PropertyChanged}"
                                                                 CommandParameter="{Binding}">
                                                                    <Icons:BoxIcons Kind="RegularTrash" Width="30"/>
                                                                </Button>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <!--<DataGridTemplateColumn>
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button Style="{StaticResource deleteBtn}" ToolTip="Especificación del muro">
                                                                    <Icons:BoxIcons Kind="RegularFile" Width="30"/>
                                                                </Button>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>-->
                                                </DataGrid.Columns>
                                            </DataGrid>

                                            <TextBlock Text="INFORMACIÓN DE MUROS VERTICALES"/>
                                            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding SelectedWall,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding VerticalWalls, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Muro" Binding="{Binding WallNumber}" IsReadOnly="True" />
                                                    <DataGridTemplateColumn Header="Material">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ComboBox ItemsSource="{Binding Materials}"
                                                                                      SelectedItem="{Binding Material, UpdateSourceTrigger=PropertyChanged}"
                                                                                      IsSynchronizedWithCurrentItem="True">
                                                                </ComboBox>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTextColumn Header="Longitud(m)"  Binding="{Binding Length, StringFormat={}{0:n2}}" />
                                                    <DataGridTextColumn Header="Area tributaria(m2)"  Binding="{Binding TributaryArea, StringFormat={}{0:n2}}" />
                                                    <DataGridTextColumn Header="Espesor(m)"  Binding="{Binding Thickness, StringFormat={}{0:n2}}" />
                                                    <DataGridTextColumn Header="Altura(m)"  Binding="{Binding Height, StringFormat={}{0:n2}}" />
                                                    <DataGridTextColumn Header="Coordenadas X(m)"  Binding="{Binding PositionX, StringFormat={}{0:n2}}" />
                                                    <DataGridTextColumn Header="Coordenadas Y(m)"  Binding="{Binding PositionY, StringFormat={}{0:n2}}" />
                                                    <DataGridTemplateColumn>
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button ToolTip="Eliminar muro" Style="{StaticResource deleteBtn}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DeleteCommand,UpdateSourceTrigger=PropertyChanged}"
                                                                 CommandParameter="{Binding}">
                                                                    <Icons:BoxIcons Kind="RegularTrash" Width="30"/>
                                                                </Button>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <!--<DataGridTemplateColumn>
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button Style="{StaticResource deleteBtn}" ToolTip="Especificación del muro">
                                                                    <Icons:BoxIcons Kind="RegularFile" Width="30"/>
                                                                </Button>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>-->
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
              
            </Controls:MetroTabItem>
        </Controls:MetroTabControl>
    </Grid>

</UserControl>
