StructureSystem.View/Views/StructuralDesign.xaml

<UserControl x:Class="StructureSystem.View.Views.StructuralDesign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StructureSystem.View.Views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Controls:MetroTabControl Margin="10 20 10 0"  Grid.Row="0" Grid.Column="0">
            <Controls:MetroTabItem  Header="Diseño estructural">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="115"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Actualizar"/>
                        <Button Grid.Column="1"  Command="{Binding UpdateCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock></TextBlock>
                                <Icons:PackIconModern Kind="Refresh" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="3"  Command="{Binding GraphicCommand}" Content="Mostrar grafica" />
                    </Grid>
                    <ScrollViewer  Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <DataGrid CanUserAddRows="False" FontSize="17" x:Name="structureData" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=Storeys ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  AutoGenerateColumns="False" CanUserResizeColumns="True">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn  IsReadOnly="True" Header="NIVELES DE LA ESTRUCTURA">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="175"/>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="170"/>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Nivel: " Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding StoreyNumber, Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="3" Text="Esfuerzo normal promedio: " TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding EsfuerzoNormalPromedio, Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="6" Text="Cortante resistente (muro mamposteria): " TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="7" Text="{Binding CortanteResistenteEntrepisoMamposteria, Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="9" Text="Cortante resistente (muro concreto): " TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="10" Text="{Binding CortanteResistenteEntrepisoConcreto, Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="12" Text="Cortante de entrepiso Total: " TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="13" Text="{Binding CortanteEntrepisoTotal, Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="15" Text="Conclusión (Horizontales): " TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="16" Text="{Binding ConclusionX, Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="18" Text="Conclusión (Verticales): " TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="19" Text="{Binding ConclusionY, Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2,2,2,2" Background="MediumPurple" BorderBrush="Black" >
                                        <StackPanel>
                                            <TextBlock Text="INFORMACIÓN DE MUROS HORIZONTALES"/>
                                            <DataGrid AutoGenerateColumns="False"  CanUserAddRows="False" ItemsSource="{Binding Path=HorizontalWalls, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding DataContext.SelectedWall, Mode=TwoWay ,  UpdateSourceTrigger=PropertyChanged ,RelativeSource={RelativeSource AncestorType=UserControl}}" >
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Muro" Binding="{Binding WallNumber}" IsReadOnly="True"  />
                                                    <DataGridTextColumn Header="Ancho de apoyo" Binding="{Binding AnchoDeApoyo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                                    <DataGridTextColumn Header="Excentricidad de carga" Binding="{Binding ExcentricidadDeCarga, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
                                                    <DataGridTemplateColumn Header="Tipo de muro">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ComboBox ItemsSource="{Binding Tipos}"
                                                                                      SelectedItem="{Binding Tipo, UpdateSourceTrigger=PropertyChanged}"
                                                                                      IsSynchronizedWithCurrentItem="True">
                                                                </ComboBox>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridCheckBoxColumn Header="Restringido extremo superior/inferior"  Binding="{Binding Path=RestringidoSuperiorInferior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                    <DataGridTextColumn Header="Longitud claro Izquierdo"  Binding="{Binding LongClaroIzquierdo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                                    <DataGridTextColumn Header="Longitud claro Derecho"  Binding="{Binding LongClaroDerecho, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                                    <DataGridTextColumn Header="F. de reduccion por efectos de excentricidad y esbeltez"  Binding="{Binding FE,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="F. de altura efectiva"  Binding="{Binding FactorAlturaEfectiva, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True" />
                                                    <!--<DataGridTextColumn Header="Esfuerzo de fluencia (Acero de refuerzo)"  Binding="{Binding Fy, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  />-->
                                                    <DataGridTextColumn Header="Resistencia a la compresion pura"  Binding="{Binding PR, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True" />
                                                    <DataGridTextColumn Header=" Resistencia a flexión pura"  Binding="{Binding Mo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>

                                                    <DataGridTextColumn Header="Pn1"  Binding="{Binding P1Y, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Mn1"  Binding="{Binding P1X, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Pn2"  Binding="{Binding P2Y, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Mn2"  Binding="{Binding P2X, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Pn3"  Binding="{Binding P3Y, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Mn3"  Binding="{Binding P3X, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Pn4"  Binding="{Binding P4Y, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Mn4"  Binding="{Binding P4X, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Pn5"  Binding="{Binding P5Y, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Mn5"  Binding="{Binding P5X, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
                                                    
                                                    <DataGridTextColumn Header="Resistencia de la mamposteria a cortante"  Binding="{Binding ResMamposteriaCortante, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
                                                    <DataGridCheckBoxColumn Header="Acero de refuerzo"  Binding="{Binding Path=AceroDeRefuerzo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                    <DataGridTextColumn Header="A. de acero horizontal"  Binding="{Binding Ash, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                                    <DataGridTextColumn Header="Separación de acero horizontal"  Binding="{Binding Sh, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                                    <DataGridTextColumn Header="Esfuerzo de fluencia de acero horizontal"  Binding="{Binding EsfuerzoDeFluenciaDelAceroRefuerzoHorizontal, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                                                    <DataGridTextColumn Header="Resistencia de acero de refuerzo horizontal"  Binding="{Binding ResistenciaTotalACortante, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Resistencia total a cortante del muro"  Binding="{Binding ResistenciaTotalACortante, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Resistencia a cortante (muro de concreto)"  Binding="{Binding ResistenciaCortanteConcreto, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>

                                                    <DataGridTextColumn Header="Conclusión" Binding="{Binding Conclusion, Mode=TwoWay}" IsReadOnly="True" />
                                                </DataGrid.Columns>
                                            </DataGrid>

                                            <TextBlock Text="INFORMACIÓN DE MUROS VERTICALES"/>
                                            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False"  ItemsSource="{Binding Path=VerticalWalls, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding DataContext.SelectedWall, Mode=TwoWay ,  UpdateSourceTrigger=PropertyChanged ,RelativeSource={RelativeSource AncestorType=UserControl}}" >
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Muro" Binding="{Binding WallNumber}" IsReadOnly="True"  />
                                                    <DataGridTextColumn Header="Ancho de apoyo" Binding="{Binding AnchoDeApoyo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                                    <DataGridTextColumn Header="Excentricidad de carga" Binding="{Binding ExcentricidadDeCarga, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
                                                    <DataGridTemplateColumn Header="Tipo de muro">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ComboBox ItemsSource="{Binding Tipos}"
                                                                                      SelectedItem="{Binding Tipo, UpdateSourceTrigger=PropertyChanged}"
                                                                                      IsSynchronizedWithCurrentItem="True">
                                                                </ComboBox>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridCheckBoxColumn Header="Restringido extremo superior/inferior"  Binding="{Binding Path=RestringidoSuperiorInferior, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                    <DataGridTextColumn Header="Longitud claro Izquierdo"  Binding="{Binding LongClaroIzquierdo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                                    <DataGridTextColumn Header="Longitud claro Derecho"  Binding="{Binding LongClaroDerecho, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                                    <DataGridTextColumn Header="F. de reduccion por efectos de excentricidad y esbeltez"  Binding="{Binding FE,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="F. de altura efectiva"  Binding="{Binding FactorAlturaEfectiva, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True" />
                                                    <!--<DataGridTextColumn Header="Esfuerzo de fluencia (Acero de refuerzo)"  Binding="{Binding Fy, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  />-->
                                                    <DataGridTextColumn Header="Resistencia a la compresion pura"  Binding="{Binding PR, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True" />
                                                    <DataGridTextColumn Header=" Resistencia a flexión pura"  Binding="{Binding Mo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>

                                                    <DataGridTextColumn Header="Pn1"  Binding="{Binding P1Y, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Mn1"  Binding="{Binding P1X, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Pn2"  Binding="{Binding P2Y, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Mn2"  Binding="{Binding P2X, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Pn3"  Binding="{Binding P3Y, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Mn3"  Binding="{Binding P3X, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Pn4"  Binding="{Binding P4Y, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Mn4"  Binding="{Binding P4X, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Pn5"  Binding="{Binding P5Y, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Mn5"  Binding="{Binding P5X, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>

                                                    <DataGridTextColumn Header="Resistencia de la mamposteria a cortante"  Binding="{Binding ResMamposteriaCortante, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
                                                    <DataGridCheckBoxColumn Header="Acero de refuerzo"  Binding="{Binding Path=AceroDeRefuerzo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                    <DataGridTextColumn Header="A. de acero horizontal"  Binding="{Binding Ash, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                                    <DataGridTextColumn Header="Separación de acero horizontal"  Binding="{Binding Sh, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                                    <DataGridTextColumn Header="Esfuerzo de fluencia de acero horizontal"  Binding="{Binding EsfuerzoDeFluenciaDelAceroRefuerzoHorizontal, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                                                    <DataGridTextColumn Header="Resistencia de acero de refuerzo horizontal"  Binding="{Binding ResistenciaTotalACortante, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Resistencia total a cortante del muro"  Binding="{Binding ResistenciaTotalACortante, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="Resistencia a cortante (muro de concreto)"  Binding="{Binding ResistenciaCortanteConcreto, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>

                                                    <DataGridTextColumn Header="Conclusion" Binding="{Binding Conclusion, Mode=TwoWay}" IsReadOnly="True" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </Controls:MetroTabItem>
        </Controls:MetroTabControl>
    </Grid>
</UserControl>
