StructureSystem.View/Views/Structure.xaml

<UserControl x:Class="StructureSystem.View.Views.Structure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StructureSystem.View.Views"
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition  />
        </Grid.RowDefinitions>

        <Controls:MetroTabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
            <Controls:MetroTabItem Header="Definición de estructura">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Margin="15" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Height="30" Content="Insertar muros" Click="Button_Click" />
                    <Button Grid.Row="0" Grid.Column="1" Width="30" Height="30" Command="{Binding UpdateCommand}">
                        <Icons:PackIconModern Kind="Refresh" VerticalAlignment="Center"/>
                    </Button>



                    <DataGrid CanUserAddRows="False" FontSize="17" Grid.Row="1" Grid.ColumnSpan="5" x:Name="WallData" VerticalAlignment="Top" ItemsSource="{Binding Path=Storeys ,Mode=TwoWay}"  AutoGenerateColumns="False" CanUserResizeColumns="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="250" IsReadOnly="True" Header="NIVELES DE LA ESTRUCTURA">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="10"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="NIVEL"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding StoreyNumber }" TextAlignment="Left" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2,2,2,2" Background="MediumPurple" BorderBrush="Black" >
                                    <StackPanel>
                                        <TextBlock Text="INFORMACIÓN DE MUROS HORIZONTALES"/>
                                       
                                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding HorizontalWalls, Mode=TwoWay}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Muro" Binding="{Binding WallNumber}" IsReadOnly="True"  />
                                                <DataGridTextColumn Header="Material" Binding="{Binding Material}"  />
                                                <DataGridTextColumn Header="Longitud(m)"  Binding="{Binding Length, StringFormat={}{0:n2}}" />
                                                <DataGridTextColumn Header="Area tributaria(m2)"  Binding="{Binding TributaryArea, StringFormat={}{0:n2}}" />
                                                <DataGridTextColumn Header="Espesor(m)"  Binding="{Binding Thickness,StringFormat={}{0:n2}}" />
                                                <DataGridTextColumn Header="Altura(m)"  Binding="{Binding Height, StringFormat={}{0:n2}}" />
                                                <DataGridTextColumn Header="Cordenadas X(m)"  Binding="{Binding PositionX,StringFormat={}{0:n2}}" />
                                                <DataGridTextColumn Header="Cordenadas Y(m)"  Binding="{Binding PositionY, StringFormat={}{0:n2}}" />

                                                <DataGridTemplateColumn>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button ToolTip="Eliminar muro" Style="{StaticResource deleteBtn}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DeleteCommand}"
                                                                 CommandParameter="{Binding}">
                                                                <Icons:BoxIcons Kind="RegularTrash" Width="30"/>
                                                            </Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <DataGridTemplateColumn>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Style="{StaticResource deleteBtn}" ToolTip="Especificación del muro">
                                                                <Icons:BoxIcons Kind="RegularFile" Width="30"/>
                                                            </Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                        
                                        <TextBlock Text="INFORMACIÓN DE MUROS VERTICALES"/>
                                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding VerticalWalls, Mode=TwoWay}" >
                                                <DataGrid.Columns>
                                                <DataGridTextColumn Header="Muro" Binding="{Binding WallNumber}" IsReadOnly="True" />
                                                <DataGridTextColumn Header="Material"  Binding="{Binding Material}" />
                                                <DataGridTextColumn Header="Longitud(m)"  Binding="{Binding Length, StringFormat={}{0:n2}}" />
                                                <DataGridTextColumn Header="Area tributaria(m2)"  Binding="{Binding TributaryArea, StringFormat={}{0:n2}}" />
                                                <DataGridTextColumn Header="Espesor(m)"  Binding="{Binding Thickness, StringFormat={}{0:n2}}" />
                                                <DataGridTextColumn Header="Altura(m)"  Binding="{Binding Height, StringFormat={}{0:n2}}" />
                                                <DataGridTextColumn Header="Cordenadas X(m)"  Binding="{Binding PositionX, StringFormat={}{0:n2}}" />
                                                <DataGridTextColumn Header="Cordenadas Y(m)"  Binding="{Binding PositionY, StringFormat={}{0:n2}}" />
                                                <DataGridTemplateColumn>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button ToolTip="Eliminar muro" Style="{StaticResource deleteBtn}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DeleteCommand}"
                                                                 CommandParameter="{Binding}">
                                                                <Icons:BoxIcons Kind="RegularTrash" Width="30"/>
                                                            </Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <DataGridTemplateColumn>
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Style="{StaticResource deleteBtn}" ToolTip="Especificación del muro">
                                                                <Icons:BoxIcons Kind="RegularFile" Width="30"/>
                                                            </Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </Controls:MetroTabItem>
        </Controls:MetroTabControl>
    </Grid>

</UserControl>
