StructureSystem.View/Views/StructuralDesign.xaml

<UserControl x:Class="StructureSystem.View.Views.StructuralDesign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StructureSystem.View.Views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:Icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Controls:MetroTabControl Margin="10 20 10 0"  Grid.Row="0" Grid.Column="0">
            <Controls:MetroTabItem  Header="Diseño estructural">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="115"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Actualizar"/>
                        <Button Grid.Column="1"  Command="{Binding UpdateCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock></TextBlock>
                                <Icons:PackIconModern Kind="Refresh" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="3"  Command="{Binding GraphicCommand}" Content="Mostrar grafica" />
                    </Grid>
                    <ScrollViewer  Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <DataGrid CanUserAddRows="False" FontSize="17" x:Name="structureData" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Path=Storeys ,Mode=TwoWay}"  AutoGenerateColumns="False" CanUserResizeColumns="True">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn  IsReadOnly="True" Header="NIVELES DE LA ESTRUCTURA">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="70"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="120"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="10"/>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" Text="   Nivel" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding StoreyNumber, Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="3" Text="C. Masas x: " TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding CentroMasasX, Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="6" Text="C. Masas y: " TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="7" Text="{Binding CentroMasasY, Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="9" Text="C. Cortantes x: " TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="10" Text="{Binding CentroCortantesX, Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="12" Text="C. Cortantes y: " TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="13" Text="{Binding CentroCortantesY, Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="15" Text="C. de torsión x: " TextAlignment="Left" Style="{StaticResource LittleHeader}" />
                                                <TextBlock Grid.Row="0" Grid.Column="16" Text="{Binding CentroTorsionX, Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="18" Text="C. de torsión y: " TextAlignment="Left" Style="{StaticResource LittleHeader}" />
                                                <TextBlock Grid.Row="0" Grid.Column="19" Text="{Binding CentroTorsionY, Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="21" Text="E. estaticas: " TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="22" Text="{Binding ExcentricidadesEstaticasX, Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="24" Text="E. estaticas: " TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="25" Text="{Binding ExcentricidadesEstaticasY, Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="27" Text="E. accidentales x: " TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="28" Text="{Binding ExcentricidadesAccidentalesX,Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="30" Text="E. accidentales y: " TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="31" Text="{Binding ExcentricidadesAccidentalesY,Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="33" Text="E. de Dño. de entrepiso x: " TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="34" Text="{Binding ExcentricidadesDisenioEntrepisoX, Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="36" Text="E. de Dño. de entrepiso y: " TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="37" Text="{Binding ExcentricidadesDisenioEntrepisoY, Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="39" Text="Momentos torsionantes x: " TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="40" Text="{Binding MomentosTorsionantesX,Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="42" Text="Momentos torsionantes y: " TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="43" Text="{Binding MomentosTorsionantesY,Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="45" Text="Rix. torsional de entrepiso: " TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="46" Text="{Binding RigidezTorsionalEntrepiso,Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="48" Text="Momento de volteo de enntrepiso: " TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                                <TextBlock Grid.Row="0" Grid.Column="49" Text="{Binding MomentoVolteoEntrepiso,Mode=TwoWay}" TextAlignment="Left" Style="{StaticResource LittleHeader}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2,2,2,2" Background="MediumPurple" BorderBrush="Black" >
                                        <StackPanel>
                                            <TextBlock Text="INFORMACIÓN DE MUROS HORIZONTALES"/>
                                            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding SelectedWall,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding HorizontalWalls, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Muro" Binding="{Binding WallNumber}" IsReadOnly="True"  />
                                                    <DataGridTextColumn Header="Ancho de apoyo" />
                                                    <DataGridTextColumn Header="Excentricidad de carga" Binding="{Binding ExcentrididadCarga}" IsReadOnly="True"/>
                                                    <DataGridTemplateColumn Header="Tipo de muro">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ComboBox ItemsSource="{Binding WallTypes}" SelectedItem="{Binding WallType}" SelectedIndex="0" Text="Seleccione un tipo"  />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridCheckBoxColumn Header="Restringido extremo superior/inferior" Binding="{Binding Path=RestringidoSupInf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                    <DataGridTextColumn Header="Longitud claro Izquierdo"  Binding="{Binding AreaLongitudinal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:n8}}" />
                                                    <DataGridTextColumn Header="Longitud claro Derecho"  Binding="{Binding RigidezLateral, StringFormat={}{0:n8}}" />
                                                    <DataGridTextColumn Header="F. de reduccion por efectos de excentricidad y esbeltez"  Binding="{Binding CortanteDirecto,StringFormat={}{0:n8}}" />
                                                    <DataGridTextColumn Header="F. de altura efectiva"  Binding="{Binding Clasificacion, StringFormat={}{0:n8}}" />
                                                    <DataGridTextColumn Header="Resistencia a la compresion pura"  Binding="{Binding ExcentricidadDisenioX,StringFormat={}{0:n8}}" />
                                                    <DataGridTextColumn Header="Resistencia a flexion pura del muro"  Binding="{Binding ExcentricidadDisenioY,StringFormat={}{0:n8}}" />
                                                    <DataGridTextColumn Header="Coordenada vertical (carga axial)"  Binding="{Binding CortantePorTorsion, StringFormat={}{0:n8}}" />
                                                    <DataGridTextColumn Header="Coordenada horizontal (carga axial)"  Binding="{Binding CortanteTotales, StringFormat={}{0:n8}}" />
                                                    <DataGridTextColumn Header="Momento de volteo"  Binding="{Binding MomentoVolteo, StringFormat={}{0:n8}}" />
                                                    <DataGridTextColumn Header="Carga axial maxima"  Binding="{Binding CargaAxialMaxima, StringFormat={}{0:n8}}" />
                                                    <DataGridTextColumn Header="Carga axial de sismo"  Binding="{Binding CargaAxialSismo, StringFormat={}{0:n8}}" />
                                                </DataGrid.Columns>
                                            </DataGrid>

                                            <TextBlock Text="INFORMACIÓN DE MUROS VERTICALES"/>
                                            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding SelectedWall,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  ItemsSource="{Binding VerticalWalls, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Muro" Binding="{Binding WallNumber}" IsReadOnly="True"  />
                                                    <DataGridTextColumn Header="Inercia" Binding="{Binding Inercia,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:n8}}"  />
                                                    <DataGridTextColumn Header="Area longitudinal"  Binding="{Binding AreaLongitudinal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:n8}}" />
                                                    <DataGridTextColumn Header="Rigidez lateral"  Binding="{Binding RigidezLateral, StringFormat={}{0:n8}}" />
                                                    <DataGridTextColumn Header="Cortante directo"  Binding="{Binding CortanteDirecto,StringFormat={}{0:n8}}" />
                                                    <DataGridTextColumn Header="Clasificación"  Binding="{Binding Clasificacion, StringFormat={}{0:n8}}" />
                                                    <DataGridTextColumn Header="Excentricidad de diseño (x)"  Binding="{Binding ExcentricidadDisenioX,StringFormat={}{0:n8}}" />
                                                    <DataGridTextColumn Header="Excentricidad de diseño (y)"  Binding="{Binding ExcentricidadDisenioY,StringFormat={}{0:n8}}" />
                                                    <DataGridTextColumn Header="Cortante por torsión"  Binding="{Binding CortantePorTorsion, StringFormat={}{0:n8}}" />
                                                    <DataGridTextColumn Header="Cortantes totales"  Binding="{Binding CortanteTotales, StringFormat={}{0:n8}}" />
                                                    <DataGridTextColumn Header="Momento de volteo"  Binding="{Binding MomentoVolteo, StringFormat={}{0:n8}}" />
                                                    <DataGridTextColumn Header="Carga axial maxima"  Binding="{Binding CargaAxialMaxima, StringFormat={}{0:n8}}" />
                                                    <DataGridTextColumn Header="Carga axial de sismo"  Binding="{Binding CargaAxialSismo, StringFormat={}{0:n8}}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </Controls:MetroTabItem>
        </Controls:MetroTabControl>
    </Grid>
</UserControl>
